# SpringAutentication

./: build.gradle
src/main/java/org/example/authentication/: AuthenticationApplication.java
src/main/java/org/example/authentication/Configuration/: SecurityConfg.java
src/main/java/org/example/authentication/Controller/: UserController.java
src/main/java/org/example/authentication/Dtos/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/org/example/authentication/Exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/org/example/authentication/Models/: User.java
src/main/java/org/example/authentication/Repository/: UserRepository.java
src/main/java/org/example/authentication/Service/: UserService.java
src/main/java/org/example/authentication/ServiceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
