spring.application.name=Authentication
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.url=jdbc:mysql://localhost:3306/auth
logging.level.org.springframework.security=DEBUG

spring.flyway.user=root

spring.flyway.password=admin
server.port=9090


